<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <title>Konva Rect Demo</title>
    <style>
      body {
        background-color: #f0f0f0;
      }
      center {
        text-align: center;
      }
      div.scroll {
        margin: 20px auto;
        padding: 15px;
        background-color: #e7f0e9;
        width: 80%;
        max-width: 600px;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        font-size: 1rem;
        line-height: 1.6;
      }
    </style>
    <script src="js/jquery-3.6.3.js"></script>
    <script src="https://unpkg.com/konva@9/konva.min.js"></script>
  </head>
  <body>
    <center>
      <div class="scroll">
        <div id="container"></div>
      </div>
    </center>
    <script>
      var width = 5000;
      var height = window.innerHeight;

      var stage = new Konva.Stage({
        container: "container",
        width: width,
        height: height,
      });

      function addCircle(stage, x, y, radius, fill, stroke, strokeWidth) {
        var layer = new Konva.Layer();
        var circle = new Konva.Circle({
          x: x,
          y: y,
          radius: radius,
          fill: fill,
          stroke: stroke,
          strokeWidth: strokeWidth,
        });
        layer.add(circle);
        stage.add(layer);
      }

      function addLine(stage, x, y, radius) {
        var layer = new Konva.Layer();

        /*var arrow = new Konva.Arrow({
        x: stage.width() / 4,
        y: stage.height() / 4,
        points: [0, 0, width / 2, height / 2],
        pointerLength: 20,
        pointerWidth: 20,
        fill: 'black',
        stroke: 'black',
        strokeWidth: 4,
      });*/

        var newLine = new Konva.Line({
          points: [x, y + radius, x + (y - radius), y + radius],
          stroke: "red",
          strokeWidth: 2,
          lineCap: "round",
          lineJoin: "round",
          tension: 1,
        });
        layer.add(newLine);
        stage.add(layer);
      }

      function addCircles(count) {
        for (let i = 0; i <= count; i++) {
          x = (i + 1) * 100;
          y = 200;
          radius = 10;
          fill = "red";
          stroke = "black";
          strokeWidth = 2;
          addCircle(stage, x, y, radius, fill, stroke, strokeWidth);
          addLine(stage, x + 10, y - 10, radius);
        }
      }

      addCircles(10);
    </script>
  </body>
</html>
